{
  "name": "http-api-assignment",
  "version": "1.0.0",
  "description": "A simple hTTP API that returns correct status codes and accept headers.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGM-RichMedia-at-RIT/http-api-assignment.git"
  },
  "author": "Jeannette Forbes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGM-RichMedia-at-RIT/http-api-assignment/issues"
  },
  "homepage": "https://github.com/IGM-RichMedia-at-RIT/http-api-assignment#readme",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "jquery": "^3.1.1"
  }
}
